{
    "version": 2,
    "builds": [
        {
            "src": "app.tsx",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "app.tsx"
        }
    ]
}